{
    "name": "Emerald",
    "description": "An astral service",
    "repository": "https://github.com/illusionTBA/emerald",
    "logo": "https://node-js-sample.herokuapp.com/node.png",
    "keywords": ["node", "express", "static"]
  }
  